{
  "name": "tr_sticker",
  "version": "1.0.0",
  "description": "Some stickers for TauschRausch",

  "keywords": [
    "layout",
    "typesetting"
  ],
  "author": "jaro habiger",
  "license": "GPL-3.0",

  "dependencies" : {
    "phantomjs-prebuilt": "2.x"
  }
}
